server.port = 8888

#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**

management.server.port=9001
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:e:\\db;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

spring.security.user.name=vinodh
spring.security.user.password=pass123